


<article>
	<article>
		<div class="tableRank">RANK 5</div>

		<img src="./pics/default_profile.jpg" alt="J.Dibnah picture" onClick="toggleClick('ceo_jdibnah')">  </img>
		<img src="./pics/default_profile.jpg" alt="Dalliias picture" onClick="toggleClick('ceo_dalliias')">  </img>
		<img src="./pics/default_profile.jpg" alt="J.Sharp picture" onClick="toggleClick('ceo_jsharp')">  </img>

	</article>
	
	<article>
		<div class="tableRank">RANK 4</div>
	</article>
	
	<article>
		<div class="tableRank">RANK 3</div>
	</article>
	
	<article>
		<div class="tableRank">RANK 2</div>
		<img src="./pics/default_profile.jpg" alt="Tark picture" onClick="toggleClick('supervisor_tark')">  </img>
	</article>
	
	<article>
		<div class="tableRank">RANK 1</div>
	</article>	
	
	<article>
		<div class="tableRank">RANK 0</div>
		
		<img src="./pics/default_profile.jpg" alt="Chenga picture" onClick="toggleClick('associate_chenga')">  </img>
	</article>
	
</article>








<div class="modal-content">
	<span onClick="toggleClick('ceo_jdibnah')" class="close">&times;</span>
	
	<section id='profileContent'>
	</section>
	
</div>